# gatewaypoc

Gateway-rest-service/complete/: .springBeans  pom.xml
Gateway-rest-service/complete/src/main/java/com/cisco/it/sig/config/: Application.java  ApplicationConfig.java  GreetingController.java
Gateway-rest-service/complete/src/main/java/com/cisco/it/sig/spark/client/: SparlkClient.java
Gateway-rest-service/complete/src/main/java/com/cisco/it/sig/spark/contract/: IMongoBaseDao.java  ISparkService.java  MongoBaseDao.java  SparkService.java
Gateway-rest-service/complete/src/main/java/com/cisco/it/sig/spark/controller/: Greeting.java  GreetingController.java  SparkController.java
Gateway-rest-service/complete/src/main/java/com/cisco/it/sig/spark/dao/: SparkDaoImpl.java
Gateway-rest-service/complete/src/main/java/com/cisco/it/sig/spark/entity/: MGPayload.java  SparkEntity.java  SparkRoomInfo.java  SparkTransaction.java
Gateway-rest-service/complete/src/main/java/com/cisco/it/sig/spark/serviceImpl/: SparkServiceImpl.java
Gateway-rest-service/complete/src/test/java/hello/: GreetingControllerTests.java
